# Spotify API keys

SPOTIFY_ID=30eac0eb2b1145bd9fcf0b335125a0eb
SPOTIFY_SECRET=2fe67cb6ee5d42e9ae68893ff4caf08a

# Twitter API keys

TWITTER_CONSUMER_KEY=Ot9o7BKM5HvUvugQFX0PSDDSc
TWITTER_CONSUMER_SECRET=9PmALSMrjXWsVZL4WCzSGlGrgTb75Bo9aLQHgc540QdfLZ41wp
TWITTER_ACCESS_TOKEN_KEY=951544979683393536-5DjbduyCrjKYEtgAmRPDPjQoAt40nUm
TWITTER_ACCESS_TOKEN_SECRET=rJvD5PUQrobxbWiT500PGHKSP5zi9L7zh6vgWlYfNdJBQ

